Yorick YAO plugin for Debian
----------------------------

This is the `yao' plugin by François Rigaut for the Yorick interpreted
language, prepackaged for Debian GNU/Linux.

Sample parameter files and test files are provided in
/usr/share/doc/yorick-yao/examples/.

You can run the tests with
 cp -a  /usr/share/doc/yorick-yao/examples/ yao-examples
 cd yao-examples
 gunzip *.gz
 yorick -batch test-all.i

Be patient, some parts are time-consuming.

For a try at the GTK GUI, type
 yao /usr/share/doc/yorick-yao/examples/curvature.par
then click aoread, aoinit, aoloop and finally go.

For more information, read the manpage "man yao" or have a look at the
website: http://www.maumae.net/yao/

 -- Thibaut Paumard <paumard@users.sourceforge.net>, Wed, 16 Jan 2008 17:42:14 +0100
